GOOGLE_API_KEY=AIzaSyBtxZajPDQq-4EPqKsQ-UScNOE7ZHd47Cw
MONGODB_URI=mongodb+srv://health:6FWvmwxjQcSoB9tA@cluster0.2cxw2fi.mongodb.net/health?retryWrites=true&w=majority&appName=Cluster0
PINECONE_API_KEY=pcsk_4AbQcC_AvsTL6U3Hbbe7Nw8y6Nbsweu7zR3Y9spithLojp9HoiJpD7EFMc5NVQE96bPN97